<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кризисы в отношениях</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">    
</head>
<body>
    <section class="cloud-bg">
        <div class="container">
            <div class="crisis">
                <h1>
                    <strong>Кризисы в&nbsp;отношениях:</strong>
                    <br>шаги преодоления
                </h1>
                <div class="crisis__heart heart">
                    <div class="heart__text heart__text_left">
                        <div class="parallax" data-speed="10">
                            <div class="heart__text-circle"></div>
                            <div class="heart__text-inner">Отношения не&nbsp;приносят радость?</div>
                        </div>
                    </div>
                    <div class="heart-image">
                        <div class="heart-image__img">
                            <div class="parallax" data-speed="5">
                                <img src="img/screen-1/heart.png" alt="">
                            </div>
                        </div>
                        <div class="heart-image__text">
                            <div class="parallax" data-speed="6">
                                <span class="heart-image__text_left">Кризисы в</span>
                                <span class="heart-image__text_right">отношениях</span>
                            </div>
                        </div>
                    </div>
                    <div class="heart__text heart__text_right">
                        <div class="parallax" data-speed="10">
                            <div class="heart__text-circle"></div>
                            <div class="heart__text-inner">Вы&nbsp;стали чужими?</div>
                        </div>
                    </div>
                    <div class="heart__text heart__text_bottom">
                        <div class="heart__text-circle"></div>
                        <div class="heart__text-inner">А&nbsp;ведь хочется как раньше...</div>
                    </div>
                </div>
                <div class="crisis__text crisis-text">
                    <div class="crisis-text__large">
                        Быть
                        <span class="text_upp"> любимой</span>
                    </div>
                    <div class="crisis-text__small">
                        Чтобы сохранить отношения и любовь, важно
                        <br>
                        <span class="text_upp">вовремя действовать</span>
                    </div>
                </div>
                <a class="crisis__btn btn anchor-link" href="#form">
                    <span class="btn__text">Купить курс</span>
                </a>                
            </div>
            <div class="problems">
                <div class="problems__cloud text-cloud">
                    <div class="problems__text_grey">Каждый раз ты говоришь себе:</div>
                    <div class="problems__text_large">«Ещё чуть-чуть — и всё изменится»</div>
                    Но со временем <span class="text_red text_upp">трещин</span><br>
                    в отношениях становится всё <span class="text_red text_upp">больше…</span>
                </div>
                <div class="problems__list">
                    <div class="problems__list_one">
                        <span>Бесконечные претензии</span>
                        <div class="problems__list-arrow">
                            <img src="img/screen-1/problems-arrow-1.png" alt="">
                        </div>
                    </div>
                    <div class="problems__list_two">
                        <span>Перестали понимать друг друга</span>
                        <div class="problems__list-arrow">
                            <img src="img/screen-1/problems-arrow-2.png" alt="">
                        </div>
                    </div>
                    <div class="problems__list_three">
                        <span>Раздражают любые мелочи</span>
                        <div class="problems__list-arrow">
                            <img src="img/screen-1/problems-arrow-3.png" alt="">
                        </div>
                    </div>
                    <div class="problems__list_four">
                        <span>Рушатся ожидания и надежды</span>
                        <div class="problems__list-arrow">
                            <img src="img/screen-1/problems-arrow-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="problems__result">
                    <div class="problems-result__wrap">
                        <img src="img/screen-1/icon-heart.png" alt="">
                        Ваши отношения на грани разрушения…
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="need" id="need">
        <div class="container">
            <div class="need__wrap">
                <div class="need__text">
                    <div class="need__text_small">Уже сейчас получи руководство к действию.</div>
                    <div class="need__text_large">Тебе это действительно нужно!</div>
                </div>
                <div class="need__items">
                    <div class="need__item need-item">
                        <div class="need-item__image">
                            <img src="img/screen-2/tea.png" alt="Чашка чая">
                        </div>
                        <div class="need-item__description">
                            <div class="need-item__title">Кризис 1 года?</div>
                            <div class="need-item__text">Создайте или возобновите уникальные традиции в вашей семье</div>
                        </div>
                    </div>
                    <div class="need__item need-item">
                        <div class="need-item__image">
                            <img src="img/screen-2/leepstick.png" alt="Помада">
                        </div>
                        <div class="need-item__description">
                            <div class="need-item__title">Кризис 3 лет?</div>
                            <div class="need-item__text">Не забывай, что ты не только мама, но и жена, и личность</div>
                        </div>
                    </div>
                    <div class="need__item need-item">
                        <div class="need-item__image">
                            <img src="img/screen-2/party.png" alt="Праздник">
                        </div>
                        <div class="need-item__description">
                            <div class="need-item__title">Кризис 5-7 лет?</div>
                            <div class="need-item__text">Возьми на себя роль организатора семейного досуга</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#need" class="need__anchor anchor-link"></a>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__cloud steps-cloud">
                <div class="text-cloud">
                    <span class="steps-cloud__large">Пойми, кризисы в отношениях – это норма!</span>
                    <span class="text_red">Только не все умеют с ними справляться</span>
                    <span>Преодолев кризис вовремя, вы не только сохраните брак, но и сделаете его счастливым</span>
                </div>
            </div>
            <div class="steps__video steps-video">
                <div class="steps-video__play" href="https://youtu.be/_iuaDjPhgsI" data-fancybox="gallery">
                    <img src="img/screen-3/video-play.png" alt="">
                </div>
                <div class="steps-video__text">
                    <span class="steps-video__time">3 минуты 40 секунд</span>
                    <span class="steps-video__title">5 шагов для выхода семейных кризисов</span>
                </div>
            </div>
        </div>
    </section>
    <section class="program" id="program">
        <div class="program__wrap">
            <div class="container">
                <div class="program__title">Восстанови свои отношения за 5 шагов!</div>
                <h2 class="program__subtitle">
                    <span class="program__subtitle_large">Программа курса</span>
                    <span>Кризисы в отношениях: шаги преодоления.</span>
                </h2>
                <div class="program__lessons">
                    <div class="program__lesson lesson">
                        <div class="lesson__name">
                            <span class="lesson__number">Урок 1. </span>
                            <span>Убираем негатив. Определяем причины кризиса.</span>
                        </div>
                        <ul class="lesson__list">
                            <li>Анализ твоего состояния души</li>
                            <li>Упражнения. Избавление от боли и напряжения (плач и смех)</li>
                            <li>Наполнение позитивными мыслями</li>
                            <div class="more">
                                <div class="more__content">
                                    <li>Кризис в отношениях. Плюсы и минусы.</li>
                                    <li>Оценка готовности к выходу из кризиса.</li>
                                    <li>2 выхода из кризиса: деструктивный и конструктивный.</li>
                                    <li>Кратковременные и хронические кризисы. А какой кризис в ваших отношениях?</li>
                                    <li>Почему происходят семейные кризисы?</li>
                                    <li>10 актуальных задач для тебя.</li>
                                    <li>Заполняем таблицу “Важно” и “Хочу”.</li>
                                    <li>Мужчина - не телепат. Учимся разговаривать с мужчиной.</li>
                                </div>
                                <div class="more__toggle">Раскрыть список</div>
                            </div>                        
                        </ul>
                    </div>
                    <div class="program__lesson lesson">
                        <div class="lesson__name">
                            <span class="lesson__number">Урок 2. </span>
                            <span>Твои идеализации. Как с ними работать?</span>
                        </div>
                        <ul class="lesson__list">
                            <li>Тест. Определяем уровень идеализаций.</li>
                            <li>Разбор твоих идеализаций.</li>
                            <li>Как твои мысли влияют на тебя?</li>
                            <div class="more">
                                <div class="more__content">
                                    <li>ДАТА твоей новой счастливой жизни.</li>
                                    <li>Упражнение. Избавляемся от негативных установок и убеждений.</li>
                                    <li>Задание. Создаем позитивные установки и убеждения.</li>
                                </div>
                                <div class="more__toggle">Раскрыть список</div>
                            </div>                        
                        </ul>
                    </div>
                    <div class="program__lesson lesson">
                        <div class="lesson__name">
                            <span class="lesson__number">Урок 3. </span>
                            <span>Кризис 1 года. Что делать?</span>
                        </div>
                        <ul class="lesson__list">
                            <li>Кризис 1 года. Как понять, что он наступил?</li>
                            <li>Первое разочарование. Не руби с плеча.</li>
                            <li>Период влюбленности. Долго ли он длится?</li>
                            <div class="more">
                                <div class="more__content">
                                    <li>Мужчина не твоя собственность. У него есть личное пространство.</li>
                                    <li>Личные границы. Как научиться договариваться?</li>
                                    <li>Типы границ: внутренние, внешние, размытые, проницаемые.</li>
                                    <li>Анализируем ваши с мужем границы: сексуальные, материальные, эмоциональные, духовные.</li>
                                    <li>Анализ семейных традиций. Что объединяет вашу семью?</li>
                                    <li>Создаем уникальные традиции в вашей семье.</li>
                                    <li>Формула общения. Как не допускать конфликтов?</li>
                                    <li>Семейные роли. Как их распределить?</li>
                                </div>
                                <div class="more__toggle">Раскрыть список</div>
                            </div>                        
                        </ul>
                    </div>
                    <div class="program__lesson lesson">
                        <div class="lesson__name">
                            <span class="lesson__number">Урок 4. </span>
                            <span>Кризис 3-х лет. Появление ребёнка.</span>
                        </div>
                        <ul class="lesson__list">
                            <li>Период беременности. Принятие роли мамы и папы.</li>
                            <li>Рождение ребёнка. Как включать мужчину в процесс ухода за ребёнком?</li>
                            <li>Послеродовая депрессия. Как справиться?</li>
                            <div class="more">
                                <div class="more__content">
                                    <li>Нет секса. Почему? Что делать?</li>
                                    <li>Эмоциональное выгорание в отношениях.</li>
                                    <li>Кого любить больше, мужа или ребенка?</li>
                                    <li>Должен ли мужчина ухаживать за ребёнком?</li>
                                </div>
                                <div class="more__toggle">Раскрыть список</div>
                            </div>                        
                        </ul>
                    </div>
                    <div class="program__lesson lesson">
                        <div class="lesson__name">
                            <span class="lesson__number">Урок 5. </span>
                            <span>Кризис 5-7 лет.</span>
                        </div>
                        <ul class="lesson__list">
                            <li>Какие вызовы семье бросает кризис 5-7 лет?</li>
                            <li>Проблемы ребенка объединяют семью.</li>
                            <li>Правило зелёной ручки. Делаем акценты на положительных моментах.</li>
                            <div class="more">
                                <div class="more__content">
                                    <li>Совпадает ли в вашей семье язык любви?</li>
                                    <li>5 языков любви. Как говорить на всех языках?</li>
                                    <li>Упражнения для двоих. Как физически восстановить чувства?</li>
                                    <li>Сосуд вашей любви. Оценка наполненности и опустошенности.</li>
                                </div>
                                <div class="more__toggle">Раскрыть список</div>
                            </div>                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#program" class="program__anchor anchor-link"></a>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__cloud about-cloud">
                <div class="text-cloud">Кто знает, как сохранить отношения?</div>
            </div>
            <div class="about__text">
                <div class="about__title">
                    <span class="about__title_large">Юлия Фролова</span>
                    <span>– хранительница семейных пар и&nbsp;гармоничных отношений.</span>
                </div>
                <ul class="about__list">
                    <li>Соискатель ученой степени кандидата психологических наук</li>
                    <li>Старший преподаватель кафедры психологии</li>
                    <li>Практикующий психолог с&nbsp;2009 года</li>
                    <li>Клинический психолог</li>
                    <li>Специалист по&nbsp;семейным отношениям (искусство влияния, семейная иерархия, разрешение семейных и&nbsp;супружеских конфликтов)</li>
                    <li>Специалист по&nbsp;стратегиям успеха и&nbsp;достижению целей (искусство коммуникации, техники нейролингвистического программирования, стратегический подход)</li>
                    <li>Прошла тренинг &laquo;Любовь и&nbsp;близость в&nbsp;отношениях&raquo;</li>
                </ul>
                <div class="sertificate">
                    <div class="sertificate__item">
                        <div class="sertificate__image" href="img/screen-5/about-sertificate-1-large.jpg" data-fancybox="gallery">
                            <img src="img/screen-5/about-sertificate-1.png" alt="">
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__image" href="img/screen-5/about-sertificate-2-large.jpg" data-fancybox="gallery">
                            <img src="img/screen-5/about-sertificate-2.png" alt="">
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__image" href="img/screen-5/about-sertificate-3-large.jpg" data-fancybox="gallery">
                            <img src="img/screen-5/about-sertificate-3.png" alt="">
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__image" href="img/screen-5/about-sertificate-4-large.jpg" data-fancybox="gallery">
                            <img src="img/screen-5/about-sertificate-4.png" alt="">
                        </div>
                    </div>
                    <div class="sertificate__item">
                        <div class="sertificate__image" href="img/screen-5/about-sertificate-5-large.jpg" data-fancybox="gallery">
                            <img src="img/screen-5/about-sertificate-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="course" id="course">
        <div class="container">
            <div class="course__wrap">
                <div class="course__title">
                    <div>Знай, у тебя всегда есть <span class="text_upp">силы</span> справиться с&nbsp;кризисом</div>
                    <div>А у нас есть <span class="text_upp">знания,</span> как это сделать</div>
                </div>
                <div class="course__content">
                    <div class="course__heart">
                        <div class="heart__content">Силы+Знания<br>=<br>Любовь</div>
                    </div>
                    <div class="course__form form" id="form">
                        <div class="form__title">Курс: Кризис в отношениях. <br>Шаги преодоления</div>
                        <form action="" method="post">
                            <div class="form__inputs">
                                <div class="form__input">
                                    <input type="text" placeholder="ФИО" name="name" autocomplete="off">
                                </div>
                                <div class="form__input">
                                    <input type="email" placeholder="Email" name="email" autocomplete="off">
                                </div>
                                <div class="form__input">
                                    <input type="tel" placeholder="Телефон" name="phone" required="" autocomplete="off">
                                </div>
                            </div>
                            <div class="form__price"><span class="price__total">3 999</span> руб.</div>
                            <button class="form__button btn" type="submit">
                                <span class="btn__text">Купить курс</span>
                            </button>
                        </form>
                        <div class="form__dots">
                            <div class="form__dots_top">
                                <div class="form__dot"></div>
                                <div class="form__dot"></div>
                            </div>
                            <div class="form__dots_bottom">
                                <div class="form__dot"></div>
                                <div class="form__dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#course" class="course__anchor anchor-link"></a>
    </section>
    <div class="modal">
        <div class="modal__wrap">
            <div class="modal__close">
                <span></span>
            </div>
            <div class="modal__title text_red">Подожди!</div>
            <div class="modal__subtitle">
                Подумай... Почему в твоей семье не все так гладко?<br>
                Что пошло не так?
            </div>
            <div class="modal__video modal-video">
                <div class="modal-video__play">
                    <img src="img/modal-video-play.png" alt="">
                </div>
            </div>
            <div class="modal__text">Получи видеофрагмент курса о причинах семейных кризисов. И ты поймешь, что делать дальше.</div>
            <button class="modal__button btn">
                <div class="btn__text">Получить видео</div>
            </button>
        </div>
    </div>
    <script src="libs/jquery-3.4.1.min.js"></script>  
    <script src="libs/jquery.fancybox.min.js"></script>  
    <script src="js/script.js"></script>    
</body>
</html>